{
  "ConnectionConfig": {
    "ConnectionDb": "Server=localhost; Database=SimonKucherRM; Integrated Security=True; Trusted_Connection=True; MultipleActiveResultSets=true",
    "ElasticIndex": "web_app_data",
    "ConnectionElastic": "http://localhost:9200"
  },
  "JwtConfig": {
    "AccessName": "Access",
    "RefreshName": "Refresh",
    "JwtKey": "32sdas23xzdc232_asx2ewe9923782088vd1sq1l4k3kmnnduj345",
    "JwtIssuer": "Usingelastic_search",
    "JwtAudience": "Usingelastic_search"
  },
  "PasswordConfig": {
    "RequiredLength": 8,
    "RequiredUniqueChars": 4,
    "DefaultLockoutTimeSpan": 30,
    "MaxFailedAccessAttempts": 6,
    "RequireDigit": true,
    "RequireUppercase": true,
    "RequireLowercase": false,
    "RequireNonAlphanumeric": false,
    "AllowedForNewUsers": true,
    "RequireUniqueEmail": true
  },
  "SwaggerConfig": {
    "Title": "Using_Elastic",
    "Version": "v1",
    "Path": "/swagger/v1/swagger.json"
  },
  "CorsConfig": {
    "Origins": "http://localhost:4200",
    "PolicyName": "Using_Elastic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
